<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.dice-project</groupId>
	<artifactId>qt-lib</artifactId>
	<version>1.0.1</version>
	<description>DICE Quality Testing tool</description>
	<packaging>jar</packaging>

	<name>qt-lib</name>
	<url>https://github.com/dice-project/DICE-Quality-Testing/wiki</url>

	<licenses>
		<license>
			<name>BSD-3-Clause</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/dice-project/DICE-Quality-Testing/qt-lib</url>
	</scm>

   <organization>
        <name>DICE Project</name>
        <url>http://www.dice-h2020.eu</url>
    </organization>

   <developers>
        <developer>
            <id>gcasale</id>
            <name>Giuliano Casale</name>
            <email>g.casale@imperial.ac.uk</email>
            <url>http://wp.doc.ic.ac.uk/gcasale</url>
            <organization>DICE Project</organization>
            <organizationUrl>http://www.dice-h2020.eu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gpg.keyname>BB332ADD</gpg.keyname>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>kafka_2.11</artifactId>
    		<version>0.10.2.1</version>
		</dependency>
		

   <dependency>
      <groupId>com.ameliant.tools</groupId>
      <artifactId>tools-support</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ameliant.tools</groupId>
      <artifactId>zookeeper-test-dsl</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ameliant.tools</groupId>
      <artifactId>kafka-test-dsl</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      		<scope>system</scope>
      		<systemPath>${project.basedir}/lib/kafka-test-dsl-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
  
     		<dependency>
			<groupId>com.ameliant.tools</groupId>
			<artifactId>kafka-perf-tool</artifactId>
			<version>0.1.0-SNAPSHOT</version>
      		<scope>system</scope>
      		<systemPath>${project.basedir}/lib/kafka-perf-tool.jar</systemPath> 
    	</dependency>
    			
    			<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>0.10.2.1</version>
</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>qtlib-config.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>iats.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>counts.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>rates.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>test.json</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.github.diceproject.qt.examples.KafkaRateSpout</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-gpg-plugin</artifactId>
			        <executions>
			         <execution>
			            <id>sign-artifacts</id>
				    <phase>verify</phase>
			            <goals>
			            	<goal>sign</goal>
		        	    </goals>
			        </execution>
 			       </executions>
 		      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			      <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.7</version>
			      <extensions>true</extensions>
			      <configuration>
			      	<serverId>ossrh</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				<autoReleaseAfterClose>true</autoReleaseAfterClose>
			      </configuration>
			</plugin>
<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
<plugin>
      <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
                <execution>
                    <id>empty-javadoc-jar</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <classifier>javadoc</classifier>
                        <classesDirectory>${basedir}/javadoc</classesDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
 	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
                <execution>
                    <id>empty-javadoc-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <classifier>javadoc</classifier>
                        <classesDirectory>${basedir}/javadoc</classesDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>

</project>
