# DICE-Quality-Testing

./: LICENSE.txt  README.md
Lib/: pom.xml
Lib/src/main/java/uk/ic/dice/qt/: QTLoadInjector.java
Lib/src/main/java/uk/ic/dice/qt/examples/: ExclamationBolt.java  ExclamationTopology.java
Lib/src/main/java/uk/ic/dice/qt/loadgen/impl/: GenerateLoadFromTxtByVolume.java
Lib/src/main/java/uk/ic/dice/qt/util/: ExponentialDistribution.java  ExtractDevision.java  PropertiesFromXML.java  RandomWordsString.java
Lib/src/resources/: iats.txt  qtlib-config.xml
qt-gen/: compile_qt.m  configfileread.m  qt_config.xml  qt_gen.m  qt_gen_main.m  wc2014-100.json
qt-gen/lib/jsonlab/: loadjson.m  savejson.m
qt-gen/lib/kpc-toolbox/map/: map_moment.m
qt-gen/lib/m3a/src/: amap2_assemble.m  amap2_fit_gamma_map.m  amap2_fit_gamma_trace.m  amap2_fitall_gamma.m  aph2_adjust.m  aph2_assemble.m  aph2_fit.m  aph2_fit_trace.m  aph2_fitall.m  compute_feasible_interleave.m  m3pp22_fit_count_approx_cov.m  m3pp22_fit_count_approx_cov_multiclass.m  m3pp22_interleave_fit_count.m  m3pp2m_fit_count.m  m3pp2m_fit_count_approx_ag_multiclass.m  m3pp2m_fit_count_trace.m  m3pp_interleave_fit_count_trace.m  m3pp_superpos_fit_count.m  mamap22_fit_bs_multiclass.m  mamap22_fit_fs_multiclass.m  mamap22_fit_gamma_bs.m  mamap22_fit_gamma_bs_mmap.m  mamap22_fit_gamma_bs_trace.m  mamap22_fit_gamma_fs.m  mamap22_fit_gamma_fs_trace.m  mamap2m_can1_coefficients.m  mamap2m_can2_coefficients.m  mamap2m_fit_fb_multiclass.m  maph2m_fit_mmap.m  maph2m_fit_trace.m  mmap_backward_moment.m  mmap_cross_moment.m  mmap_isfeasible.m  mmap_mixture_fit.m  mmap_mixture_fit_mmap.m  mmap_normalize.m  mmap_pc.m  mmap_sample.m  mmap_sigma.m
qt-gen/lib/map/: map2_canon.m  map2_exponential.m  map2_fit_alternate.m  map2_fit_count.m  map2_fit_count_from_iat.m  map2_fit_count_theoretical.m  map2_isfittable.m  map_2hyper.m  map_acfc.m  map_anfit.m  map_aph.m  map_bicov.m  map_ccdf.m  map_count_cov.m  map_count_fmoment.m  map_count_idc.m  map_count_kurt.m  map_count_skew.m  map_covc.m  map_e.m  map_e1.m  map_e123.m  map_e2.m  map_e3.m  map_e4.m  map_erlangmu.m  map_erlangswitchify.m  map_gamma.m  map_gamma2.m  map_h2.m  map_h3.m  map_hbal.m  map_hurst.m  map_hypo.m  map_idct.m  map_idin.m  map_idt.m  map_indepfit.m  map_jointprojectors.m  map_lie.m  (+38 more)
qt-gen/lib/mmpp/: mmpp2_exponential.m  mmpp2_fit1.m  mmpp2_fit_count.m  mmpp2_fit_count_approx.m  mmpp2_hyperexp.m  mmpp2_skewcount.m  mmpp2_symidi.m  mmpp_rand.m  mmpp_sym.m
qt-gen/lib/mtrace/: mtrace_bootstrap.m  mtrace_count.m  mtrace_cov.m  mtrace_forward_moment.m  mtrace_iat2counts.m  mtrace_iat2counts_native.cpp  mtrace_joint.m  mtrace_merge.m  mtrace_moment.m  mtrace_moment_simple.m  mtrace_sigma.m  mtrace_split.m  mtrace_summary.m
qt-gen/m3a/src/: amap2_fit_gamma.m  m3pp2m_fit_count_approx_ag.m  m3pp2m_fit_count_theoretical.m  m3pp2m_fit_count_trace.m  m3pp_interleave_fit_count.m  m3pp_interleave_fit_count_theoretical.m  mamap22_fit_gamma_fs_mmap.m  mamap2m_fit_gamma_fb_mmap.m  map_gamma.m  maph2m_fit_multiclass.m  mmap_forward_moment.m  mmap_pie.m  mmap_scale.m  mmap_sigma2.m  mtrace_pc.m
qt-lib/: .project  pom.xml
qt-lib/lib/: kafka-perf-tool-CHANGES
qt-lib/src/main/com/github/dice-project/qt/: QTLoadInjector.java
qt-lib/src/main/com/github/dice-project/qt/examples/: BasicExclamationTopology.java  ExclamationBolt.java  ExclamationTopology.java  KafkaRateProducer.java
qt-lib/src/main/com/github/dice-project/qt/loadgen/: LoadGeneratorInterface.java
qt-lib/src/main/com/github/dice-project/qt/loadgen/impl/: GenerateLoad.java  GenerateLoadFromCSVByRate.java  GenerateLoadFromTxtByVolume.java
qt-lib/src/main/com/github/dice-project/qt/logs/: ExtractDataFromLog.java
qt-lib/src/main/com/github/dice-project/qt/producer/: RateProducer.java
qt-lib/src/main/com/github/dice-project/qt/spout/: MongoDbSpout.java  RateSpout.java
qt-lib/src/main/com/github/dice-project/qt/util/: DMONBoltCapacityMonitor.java  ExponentialDistribution.java  ExtractDevision.java  LoadConfigProperties.java  PropertiesFromXML.java  RandomBinary.java  RandomWordsString.java  StormUICapacityMonitor.java  UniformDistribution.java
qt-lib/src/main/com/github/diceproject/qt/: QTLoadInjector.java
qt-lib/src/main/com/github/diceproject/qt/examples/: BasicExclamationTopology.java  ExclamationBolt.java  ExclamationTopology.java  KafkaRateProducer.java
qt-lib/src/main/com/github/diceproject/qt/loadgen/: LoadGeneratorInterface.java
qt-lib/src/main/com/github/diceproject/qt/loadgen/impl/: GenerateLoad.java  GenerateLoadFromCSVByRate.java  GenerateLoadFromTxtByVolume.java
qt-lib/src/main/com/github/diceproject/qt/logs/: ExtractDataFromLog.java
qt-lib/src/main/com/github/diceproject/qt/producer/: RateProducer.java
qt-lib/src/main/com/github/diceproject/qt/spout/: MongoDbSpout.java  RateSpout.java
qt-lib/src/main/com/github/diceproject/qt/util/: DMONBoltCapacityMonitor.java  ExponentialDistribution.java  ExtractDevision.java  LoadConfigProperties.java  PropertiesFromXML.java  RandomBinary.java  RandomWordsString.java  StormUICapacityMonitor.java  UniformDistribution.java
qt-lib/src/main/java/uk/ic/dice/qt/: QTLoadInjector.java
qt-lib/src/main/java/uk/ic/dice/qt/examples/: BasicExclamationTopology.java  ExclamationBolt.java  ExclamationTopology.java  KafkaRateProducer.java
qt-lib/src/main/java/uk/ic/dice/qt/loadgen/: LoadGeneratorInterface.java
qt-lib/src/main/java/uk/ic/dice/qt/loadgen/impl/: GenerateLoad.java  GenerateLoadFromCSVByRate.java
qt-lib/src/main/java/uk/ic/dice/qt/logs/: ExtractDataFromLog.java
qt-lib/src/main/java/uk/ic/dice/qt/producer/: RateProducer.java
qt-lib/src/main/java/uk/ic/dice/qt/spout/: MongoDbSpout.java  RateSpout.java
qt-lib/src/main/java/uk/ic/dice/qt/util/: DMONBoltCapacityMonitor.java  LoadConfigProperties.java  RandomBinary.java  StormUICapacityMonitor.java  UniformDistribution.java
qt-lib/src/resources/: counts.txt  qtlib-config.xml  rates.txt  test.json
